{
    "configurations": [
        {
            "type": "java",
            "name": "AssetsApplication",
            "request": "launch",
            "mainClass": "com.java.assets.AssetsApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AssetsApplication<assets>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.java.assets.AssetsApplication",
            "projectName": "assets",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}